# well-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/remoon/well/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/remoon/well/: MainActivity.java  WellApplication.java  WellVPNService.java
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/remoon/well/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
